/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  font-family: "Balsamiq Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
/* typing */
@keyframes cursor {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
@keyframes typing {
  from {
    width: 100%;
  }
  90%, to {
    width: 0;
  }
}
@keyframes slide {
  33.3333333333% {
    font-size: 1.7rem;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}
.typings {
  text-align: center;
  white-space: nowrap;
}

.typings p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  animation: slide 15s step-start infinite;
}

.typings p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid black;
  background-color: white;
  animation: typing 5s infinite, cursor 1s infinite;
}

.typings p:nth-child(1) {
  animation-delay: 0s;
}
.typings p:nth-child(1)::after {
  animation-delay: 0s;
  animation-timing-function: steps(16), step-end;
}

.typings p:nth-child(2) {
  animation-delay: 5s;
}
.typings p:nth-child(2)::after {
  animation-delay: 5s;
  animation-timing-function: steps(23), step-end;
}

.typings p:nth-child(3) {
  animation-delay: 10s;
}
.typings p:nth-child(3)::after {
  animation-delay: 10s;
  animation-timing-function: steps(12), step-end;
}
/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 8rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  margin: auto 0;
  filter:  drop-shadow(4px 16px 20px black);
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: 48rem;
}
.intro{
  margin-top: 1rem;
  text-align: center;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  width: 105%;
}

.about-pic {
  border-radius: 2rem;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.h-line {
  /* position: absolute; */
  left: 25%;
  height: 2px;
  width: 50rem;
  border-radius: 100px;
  background-color: gray;
}
.details-container1 {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  height: 25rem;
 
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */
.main-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  position: absolute;
  left: 25%;
  height: 340px;
  width: 4px;
  border-radius: 100px;
  background-color: black;
}
.linee {
  position: absolute;
  left: 82%;
  height: 340px;
  width: 4px;
  border-radius: 100px;
  background-color: black;
}
.card {
  font-size: .8rem;
  width: 160px;
  height: 120px;
  border-radius: 10px;
  background-color: white;
  /* margin-bottom: 10px; */
}

.left {
  position: relative;
  left: -128px;
}

.right {
  position: relative;
  left: 120px;
}
.card h1 {
  padding: 3px 3px;
  display: flex;
  justify-content: center;
  color: white;
  background-color: black;
}

.card p {
  padding: 8px;
}
.thumbnail {
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
}

.left .thumbnail {
  left: 108%;
}

.right .thumbnail {
  right: 122%;
}

@media screen and (max-width:790px) {
  body {
      text-align: center;
      padding: 0 10px;
  }

  .main-container {
      width: auto;
  }

  .line {
      height: 1550px;
  }

  .card {
      top: 70px;
      margin-bottom: 100px;
  }

  .left::after,
  .right::after {
      visibility: hidden;
  }

  .left {
      left: auto;
  }

  .right {
      left: auto;
  }

  .left .thumbnail {
      top: -70px;
      left: 75px;
  }

  .right .thumbnail {
      top: -70px;
      left: 75px;
  }
}
/*  */
#experience {
  position: relative;
  width: 78.4%;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  /* width: 4rem; */
  justify-content: space-around;
  gap: 0.5rem;
}
.space{
  margin-top: 20px;
}
article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  height: 48px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 1rem;
  width: 98%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
.contact-lower{
  align-self: center;
  border: 1px solid gray;
  width: 52%;
  border-radius: 8px;
}
.contact-lower form{
  margin: 12px 2rem;
  width: 27rem;
  display: flex;
  flex-direction: column;
}
.contact-lower form input{
  height: 40px;
  padding: 4px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid black;
}
.contact-lower form textarea{
  padding: 4px;
  border: 1px solid black;
  border-radius: 8px;
  width: 26.5rem;
}
.contact-lower form button{
  align-self: center;
  margin: 12px 3px;
}
/* FOOTER SECTION */

footer {
  height: 6vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}